<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Reto</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mediaQ.css">
</head>

<body>

    <header>
        <div class="h-menu">
            <img src="./img/Trazado 184.svg" alt="">
            <h1>Menu</h1>
        </div>
        <div class="h-logo">
            <img src="./img/iconGOVCO.svg" alt="">
        </div>
        <div class="h-logo2">
            <img src="./img/Imagen 2.png" alt="">
        </div>

        <div class="h-soporte-img">
            <img src="./img/Grupo 699.png" alt="">
        </div>
        <div class="h-soporte-h1">
            <h1>Soporte en línea</h1>
        </div>


        <div class="h-usuario-img">

            <img src="./img/Grupo 1775.png" alt="">
        </div>
        <div class="h-usuario-h1">
            <h1>Juan Perez</h1>
        </div>
    </header>

    <section class="sesion">
        <div class="sesion-logo">
            <img src="./img/iconColp.svg" alt="Logo Colpensiones">
        </div>
        <div class="sesion-agendamiento">
            <h1>AGENDAMIENTO</h1>
            <p>Su cita ha sido asignada</p>
        </div>
    </section>

    <section class="sesion-confirmada">
        <div class="s-confirmada">
            <div class="s-confirmada-titulo">
                <h1>CITA CONFIRMADA </h1>
                <p><b> Eduardo GómezCorrea </b> <br>Le esperamos para su cita el:</p>
            </div>
            <div class="s-c-parrafo">
                <div class="s-confirmada-cuadro">
                    <p id="modal-dia">Miercoles</p>
                    <h1 id="modal-numero">27</h1>
                    <p id="modal-mes">Mayo</p>
                    <h1 id="hora">9:00 am</h1>

                </div>
                <div class="s-confirmada-parrafo">
                    <p>A su correo electrónico hemos enviado un mensaje con la lista de documentos que debe tener digitales, en formato pdf, y las instrucciones para conectarse a la cita.</p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <script src="js/main2.js"></script>



</body>

</html>